<view class="title">隐私政策</view>
<!-- <view class="title-tap">版本更新时间：2021年7月12日</view> -->
<view class="title-tap">版本生效时间：2021年9月1日</view>
<view class="text-two">
  <text>【特别提示】请您仔细阅读我们的《隐私政策》（尤其是加粗或下划线的内容）并确定了解我们对您个人信息的处理规则，以帮助您了解维护自己隐私权的方式。阅读过程中，如您有任何疑问，可及时与我们联系（联系方式以本隐私政策里约定的为准）。如您不同意协议中的任何条款，您应立即停止访问平台。当您使用平台提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。</text>
</view> 

<view class="text-two">
  <view class="text-head"> 我们深知个人信息对您的重要性，我们尊重并保护所有使用平台服务的用户的个人信息，并会尽全力保护您的个人信息安全可靠。同时，我们承诺将按业界成熟的安全标准\采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》（下称“本隐私政策”）。本隐私政策属于《用户服务协议》不可分割的有效组成部分。</view>
  <view class="text-head">如您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以通过<text class="text-bold">客服渠道</text>或发送邮件至<text class="text-bold">lets_chat_auto@163.com</text>，我们将尽快给予您答复，及时解决您的困惑。</view>
</view> 

<view class="text-two">
  <view>目录：</view>
  <view>一、我们处理个人信息的总原则</view>
  <view>二、本隐私政策的适用范围</view>
  <view>三、我们如何收集和使用您的个人信息</view>
  <view>四、我们如何使用 Cookie 和同类技术</view>
  <view>五、我们如何共享、转让、公开披露您的个人信息</view>
  <view>六、我们如何存储及保护您的个人信息</view>
  <view>七、您管理个人信息的权利</view>
  <view>八、我们如何处理未成年人的个人信息</view>
  <view>九、本隐私政策的更新和通知</view>
  <view>十、如何联系我们</view>
  <view>十一、争议解决</view>
</view> 

<view class="text-two">
  <view>一、我们处理个人信息的总原则</view>
  <view  class="text-head">通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。在处理您的个人信息方面，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。</view>
</view> 

<view class="text-two">
  <view>二、本隐私政策的适用范围</view>
  <view class="text-head">本隐私政策适用于我们小程序以及随技术发展出现的新形态向您提供的各项产品和服务。除本隐私政策说明的相关信息收集使用活动外，本隐私政策不适用于平台用户及其他第三方向您提供的其他服务，其他服务适用于其向您另行说明的隐私政策或个人信息收集使用规则。</view>
</view> 

<view class="text-two">
  <view>三、我们如何收集和使用您的个人信息</view>
  <view class="text-head">本隐私政策所涉及的个人信息或个人敏感信息所包含的内容出自于《个人信息安全规范》。 我们将在本条第(一),第(二)款中详细论述我们基于以下所述功能，收集和使用您的个人信息的类型和目的。</view>
  <view class="text-head">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人人姓名、生日、性别、收货地址、电话号码、电子邮箱、学历信息、工作信息）；个人身份信息（包括身份证或护照）；面部特征；网络身份标识信息（包括系统账号、IP 地址）个人人财产信息（银行账户、金融支付账户、交易和消费记录，以及优惠券、红包、游戏类兑换码等虚拟财产信息）；个人上网记录（包括括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备 MAC 地址、操作系统类型、应用列表（应用名称、应用包名、安装时间）及进程信息、唯一设备识别码、设备指纹信息、SIM 卡 IMSI 信息等在内的描述个人常用设备基本情况的信息）；个人位置信息（包括行程信息、精准定位信息、经纬度等）；个人设备权限信息（包括相册、相机、麦克风、通讯录、日历等信息）。</view>
  <view class="text-head">个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括：您的财产信息（包括银行账户、金融支付账户、交易和消费记录等，以及优惠券、红包、游戏类兑换码等虚拟财产信息）；面部识别特征；个人身份信息（包括身份证、护照等身份证件信息）；网络身份识别信息（包括账户名、账户昵称）；其他信息（包括手机号码、网页浏览记录、收货地址信息、行踪轨迹、精准定位信息、通讯录、好友列表、群组列表）。本隐私政策涉及到的个人敏感信息我们将加粗并加下划线的方式提示您注意阅读。在您提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本隐私政策所述的目的和方式进行处理。我们会在得到您的同意后收集和使用您的敏感信息以实现与业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。</view>
  <view class="text-head">原则上，平台仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息。</view>
  <view> （一）帮助您成为我们的注册/登录用户</view>
  <view>1、您在使用提供的服务时，为保障 App 正常数据统计和安全风控，在您同意本隐私政策后，我们将进行集成 SDK 的初始化工作，会收集您的 OpenUDID、AndroidId、IDFA、Mac 地址、IMEI、IMSI、应用列表（应用名称、应用包名、安装时间）。同时，我们会向您申请“通知”权限，用于向您发送业务提醒、订单信息、聊天消息、活动和促销提醒、用户常关注的重要商品的最新讯息及相关推荐使用，若您拒绝开通“通知”权限将无法收到前述提醒、信息、通知或推荐，但不会影响您正常使用平台基本功能及服务。</view>
  <view>2、当您选择成为我们的注册\登录用户并通过微信授权登录注册账户时，您需要向我们提供您在微信平台的账户信息（包括头像、昵称、地区、性别）、准备使用的用户名及您本人的的手机号码。您登录后可以继续完善您的账户信息，您可以修改补充您的头像、昵称、性别、出生日期、个人简介、电话号码、地区、收货地址、联系卡。同时，在您注册、登录平台时，平台需要收集您的个人设备信息包括 IMEI、SIM 卡 IMSI 信息、AndroidId、IDFA、OAID。</view>
  <view>3、根据《中华人民共和国网络安全法》等相关法律法规，若您通过平台进行信息发布、即时通讯、销售物品或网络支付，您需完成实名认证以确保您个人身份信息的真实性。实名认证需您提供您微信绑定的手机号。为保障平台交易安全和对您进行合法有效的保护，如您拒绝提供上述信息，将无法在平台有效的进行信息发布、即时通讯、销售物品或网络支付，但不会影响您使用信息浏览、搜索服务。</view>
  <view>4、您补充的账户信息将有助于我们为您提供个性化的服务推荐和更优的服务体验，包括：提升账号的安全性，以便您享受更好保障服务；提升账号的信用度，用于核实真实身份；开通 VIP 会员，享受专属服务。但如果您不提供这些补充信息，不会影响您使用平台的基本功能。您提供的上述信息，将在您使用服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。</view>
  <view>5、上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。</view>
  <view> （二）向您提供我们的服务</view>
  <view> 1、信息发布及交易功能</view>
  <view class="text-head"> 平台最主要的功能就是信息发布。</view>
  <view> （1）当您使用发布功能时，我们会收集您的个人信息，包括账户信息资料、求购物品基本信息、用户相册、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。</view>
  <view> 请您注意，您的搜索关键词信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。</view>
  <view> 为您提供更个性化的服务</view>
  <view> （1）基于位置信息的个性化推荐功能：我们会在您开启位置权限后访问获取您的位置信息（我们仅获取您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹），根据您的开启的位置权限及位置信息为您提供更契合您需求的页面展示、功能、产品、服务，包括向您推荐附近的优惠信息、为您推荐附近闲置、在填写地址/聊天中实现当前位置的自动定位或共享、搜索商品或服务时筛选区域。</view>
  <view> （2）基于摄像头（相机）的服务功能：您可以在开启摄像头/相机权限后使用该功能完成照片或视频的拍摄及上传、推广信息的编辑发布、发起语音通话、扫码，或通过该功能完成信息的查阅，以及特定场景下经您授权的人脸识别功能。当您使用该附加功能进行人脸识别时，我们会收集您的面部特征，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。</view>
  <view> （3）基于相册（图片库/视频库）的图片/视频访问及上传的附加功能：您可以在开启 iOS 系统相册权限或 Android系统存储权限后使用该功能上传您的照片/图片/视频来实现您想要发布的推广信息的编辑发布、拍照购物、个人资料头像及介绍视频的上传或与客服及金酷平台其他用户沟通时发送图片功能（如照片存储在外置 SD 卡中，则需要调取 SD 卡中照片信息）。</view>
  <view> （4）基于麦克风的语音技术相关附加功能：您可在开启麦克风权限后实现与金酷的其他用户或客服进行实时或非实时的语音互动及实现发布闲置/聊天/拍摄介绍视频时的拍视频功能（在 iOS 系统场景下，拍视频功能需您一并开通多媒体资源库权限）。在这些功能中我 们会收集您的录音内容以识别您的购物需求，或响应您的客服及争议处理需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标或录制视频时通过麦克风获取语音信息。</view>
  <view>（5）基于日历的附加功能：在您开启我们可读取/写入您日历的权限后，您可以使用该功能记录金酷相关商品及服务的重要信息（包括与时间限制相关的信息、功能或服务），以作为您参加活动或领取相关权益等及其他相关重要事项的提醒。</view>
  <view>（6）基于悬浮窗的附加功能：在您开启悬浮窗权限后，您可以使用该权限实现直播画面的小窗化功能。</view>
  <view>（7）基于电话或手机信息的附加功能：在您开启电话权限或手机信息权限后，您可以使用该权限实现手机号一键登录功能，我们将会收集您得手机号码及设备的 IMEI、SIM 卡 IMSI 信息以实现前述功能。</view>
  <view>（8）基于广告跟踪的附加功能：在您开启 iOS 系统的广告跟踪权限后，我们将可以根据该权限收集您的 IDFA 实现定向推送广告的效果跟踪。</view>
  <view>（9）基于剪贴板的附加功能：您可以在开启剪贴板权限后实现商品或活动分享时复制链接功能、交易过程中复制订单号/收货地址/快递单号功能、网络异常诊断时复制诊断结果。在前述功能中我们需要收集并识别您的口令内容。上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、存储、麦克风、通讯录、日历、悬浮窗、电话或手机信息、广告跟踪，以实现这些功能所涉及的信息的收集和使用。我们将在您首次下载APP或者具体使用到上述所列功能时逐一以弹窗的形式提前向您提示，您可以根据您的需要进行选择。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的信息的收集及使用。</view>
  <view>若您提供的信息中含有其他用户的个人信息，在向平台提供这些个人信息之前，您需确保您已经取得合法的授权。若其中涉及儿童（指不满十四周岁的未成年人）个人信息的，您需要在发布前取得对应儿童监护人的同意，前述情形下监护人有权通过本政策规定的途径联系我们，要求更正或删除涉及儿童个人信息的内容。</view>
  <view> 7、其他服务</view>
  <view>（1）除上述向您提供的产品和服务外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时所提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。与此同时，为提高您使用平台提供产品与/服务的安全性，更准确地预防钓鱼网站欺诈、木马病毒和恶意程序、保护账户安全，我们可能会通过了解一些您的浏览信息、订单信息、您的应用列表（应用名称、应用包名、安装时间，通过 SDK 形式）、操作系统类型、设备型号、设备 MAC 地址、设备唯一识别码来判断您账户的风险，并可能会记录一些我们认为有风险的链接（“URL”）；我们也会收集您的设备信息对于系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。</view>
  <view> （2）在不透露单个用户隐私资料的前提下，平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。平台可能会对网络服务使用情况进行统计。同时，平台可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</view>
  <view> （三）征得授权同意的例外</view>
  <view class="text-head"> 您充分知晓，根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：</view>
  <view> 1、与国家安全、国防安全直接相关的；</view>
  <view> 2、与公共安全、公共卫生、重大公共利益直接相关的；</view>
  <view> 3、与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
  <view> 4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</view>
  <view> 5、所收集的个人信息是您自行向社会公众公开的；</view>
  <view> 6、从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；</view>
  <view> 7、根据您的要求签订和履行合同所必需的；</view>
  <view> 8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</view>
  <view> 9、为合法的新闻报道所必需的；</view>
  <view> 10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</view>
</view>

<view class="text-two">
  <view>四、我们如何存储及保护您的个人信息</view>
  <view>（一）信息存储</view>
  <view>平台收集的有关您的信息和资料将保存在平台及（或）其委托公司的服务器上，这些信息和资料全部储存在中国境内。目前，平台的产品和服务不会涉及到数据的跨境传输，如果我们的产品\服务发生变更，涉及数据的跨境传输，我们会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方等，并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。</view>
  <view class="text-head">我们仅在您使用我们的服务期间和法律法规要求的最短时限内保留您的个人信息，如对采取监测、记录网络运行状态、网络安全事件的技术措施及相关网络日志存储期限不少于 6 个月。对于超出期限的个人信息，我们会立即删除或做匿名化处理。</view>
  <view>（二）信息保护</view>
  <view>为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于 SSL、信息加密存储、数据中心的访问控制。</view>
  <view>1、身份鉴别：我们通过微信授权验证或者账号绑定手机验证码或身份证号及面部特征识别验证，进行用户身份合法性鉴别，防止非经授权的介入；</view>
  <view>2、访问控制：我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。平台用户在进行身份鉴别后，才能查询并管理用户信息和资源，未经过身份鉴别，不能管理用户资源；</view>
  <view>3、安全审计：我们有时会接入风控平台或认证平台，对一些场景或行为进行监测。如通过流量分析，完成账号异常登陆、注册及其他异常行为的监控。平台会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，平台将尽力做到使您的信息不被泄漏、毁损或丢失；</view>
  <view>4、账号保护：您的账户均有安全保护功能，请妥善保管您的微信账号、手机号码和验证码。平台将通过向其它服务器备份及其他安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。我们强烈建议您不要使用非平台推荐的通信方式发送个人信息。如因您自己的原因导致账户信息泄露而造成的任何法律后果需由您本人负责</view>
  <view>6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</view>
</view> 

<view class="text-two">
  <view>五、您管理个人信息的权利</view>
  <view>您的任何疑问、建议、意见及投诉，可以通过拨打客服热线联系我们的客服提交。为保障安全，我们将在必要的身份验证通过后进行处理，最长将在不超过 15 个工作日或法律法规规定期限内作出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如需要开发新系统或从根本上改变现行惯例）、给他人隐私权带来风险或者非常不切实际（例如涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</view>
</view> 

<view class="text-two">
  <view>六、本隐私政策的更新和通知</view>
  <view>我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。每当隐私政策更新时，我们会通过在软件内公示的方式通知您，您可以选择查看或忽略。</view>
  <view>对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过 push 通知、短信等发送通知，说明隐私政策的具体变更内容）。</view>
  <view>本隐私政策所指的重大变更包括但不限于：</view>
  <view>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的s个人信息类型、个人信息的使用方式等；</view>
  <view>2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</view>
  <view>3、个人信息共享、转让或公开披露的主要对象发生变化；</view>
  <view>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</view>
  <view>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</view>
  <view>6、个人信息安全影响评估报告表明存在高风险时。</view>
</view> 

<view class="text-two">
  <view>七、如何联系我们</view>
  <view>如您对本隐私政策有任何疑问或您提供的上述个人信息受到了侵扰，您可以通过平台客服渠道或发送邮件至 lets_chat_auto@163.com 与我们联系，我们将尽快给予您答复。一般情况下，我们将在十五天内（国家法定节假日顺延）回复。</view>
</view> 

<view class="text-two">
  <view>八、争议解决</view>
  <view>1、如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以向网信办及工商登监管部门进行反馈。</view>
  <view>2、因本隐私政策以及我们处理您个人信息事宜引起的任何争议，任何一方应向被告住所地有管辖权的法院提起诉讼来寻求解决方案。</view>
</view> 